spring.application.name=keybook
# URL de conexão com o banco de dados. 
# Verifique se o nome do banco 'meu_projeto_db' está correto.
spring.datasource.url=jdbc:mysql://localhost:3306/keybook

# Usuário e senha do seu banco de dados MySQL
spring.datasource.username=root
spring.datasource.password=1234
# Configurações do Hibernate (JPA)
# 'update': Hibernate tentará atualizar o esquema do banco para corresponder às suas entidades. Ótimo para desenvolvimento.
# Use 'validate' ou 'none' em produção.
spring.jpa.hibernate.ddl-auto=update

# Opcional: Mostra os comandos SQL gerados pelo Hibernate no console. Muito útil para depuração.
spring.jpa.show-sql=true

# Opcional: Formata o SQL exibido para melhor legibilidade.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
server.port=8080

# Chave secreta para assinar os tokens JWT. EM PRODUÇÃO, USE UMA VARIÁVEL DE AMBIENTE!
api.security.token.secret=defaultSecretKey
